{
	"short_name": "RC-PortFolio",
	"name": "Roger C PortFolio",
	"icons": [
		{
			"src": "../Assets/icons/favicon-16x16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "../Assets/icons/favicon-32x32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "../Assets/icons/android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "../Assets/icons/android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0F253E",
	"background_color": "#0F253E"
}
